# pololu-usb-sdk

./: .gitignore
SimpleMotorController/: Smc.sln
SimpleMotorController/Smc/: Smc.csproj
SimpleMotorController/Smc.Standard/: Smc.Standard.csproj
SimpleMotorController/SmcCmd/: SmcCmd.csproj
SimpleMotorController/SmcExample1/: SmcExample1.csproj
SimpleMotorController/SmcExample1/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleMotorController/SmcExample2/: SmcExample2.csproj
SimpleMotorController/SmcExample2/Properties/: Resources.Designer.cs  Settings.Designer.cs
UsbAvrProgrammer/: UsbAvrProgrammer.sln
UsbAvrProgrammer/PgmCmd/: PgmCmd.csproj
UsbAvrProgrammer/Programmer/: Programmer.csproj
UsbWrapper.Standard/: AsynchronousInTransfer.cs  DeviceListItem.cs  Usb.cs  UsbDevice.cs  UsbWrapper.Standard.csproj  UsbWrapper.sln  WinusbDevice.cs  WinusbHelper.cs
UsbWrapper_Windows/: UsbWrapper.csproj
